<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
<meta name="dtb:uid" content="urn:uuid:896f0d2c-b051-3872-b2b9-4f4d6afc99b5"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle>
	<text>高瀬舟</text>
</docTitle>
<navMap>
	<navPoint id="toc1" playOrder="1">
		<navLabel>
			<text>高瀬舟</text>
		</navLabel>
		<content src="xhtml/title.xhtml"/>
	</navPoint>
</navMap>
</ncx>
