<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
<meta name="dtb:uid" content="urn:uuid:55f3e0bf-ad1a-3f6f-b379-f24462261548"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle>
	<text>杜子春</text>
</docTitle>
<navMap>
	<navPoint id="toc1" playOrder="1">
		<navLabel>
			<text>杜子春</text>
		</navLabel>
		<content src="xhtml/title.xhtml"/>
	</navPoint>
	<navPoint id="toc2" playOrder="2">
		<navLabel>
			<text>一</text>
		</navLabel>
		<content src="xhtml/0001.xhtml#kobo.1.1"/>
	</navPoint>
	<navPoint id="toc3" playOrder="3">
		<navLabel>
			<text>二</text>
		</navLabel>
		<content src="xhtml/0001.xhtml#kobo.18.1"/>
	</navPoint>
	<navPoint id="toc4" playOrder="4">
		<navLabel>
			<text>三</text>
		</navLabel>
		<content src="xhtml/0001.xhtml#kobo.31.1"/>
	</navPoint>
	<navPoint id="toc5" playOrder="5">
		<navLabel>
			<text>四</text>
		</navLabel>
		<content src="xhtml/0001.xhtml#kobo.60.1"/>
	</navPoint>
	<navPoint id="toc6" playOrder="6">
		<navLabel>
			<text>五</text>
		</navLabel>
		<content src="xhtml/0001.xhtml#kobo.88.1"/>
	</navPoint>
	<navPoint id="toc7" playOrder="7">
		<navLabel>
			<text>六</text>
		</navLabel>
		<content src="xhtml/0001.xhtml#kobo.113.1"/>
	</navPoint>
</navMap>
</ncx>
