<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
<meta name="dtb:uid" content="urn:uuid:d3248c0e-3685-3f37-bb61-55bca012e40a"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle>
	<text>山月記</text>
</docTitle>
<navMap>
	<navPoint id="toc1" playOrder="1">
		<navLabel>
			<text>山月記</text>
		</navLabel>
		<content src="xhtml/title.xhtml"/>
	</navPoint>
</navMap>
</ncx>
